NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_PROJECT_ID=""
NEXT_PUBLIC_OPENAI_API_KEY=""
NEXT_PUBLIC_SUPABASE_MANAGEMENT_API_KEY=""